
.dialog-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(133,133,133,0) 41%, rgba(1,214,193,0.3491771708683473) 100%);
}

.card {
    position: absolute!important;
    right: 0;
    left: 0;
    margin: auto !important;
    width: fit-content;
    bottom: 10vh;
    .title {
        display: flex;
        align-items: center;
        .note {
            margin-left: 10px;
            height: fit-content;
            font-size: 15px;
            background-color: rgba(0, 255, 255, 0.681);
            border-radius: 5px;
            color: #0e0e0e;
            padding: 8px;
            line-height: 6px;
        }
    }
    .text-dialog {
        margin: 2px 10px 10px 10px;
        .text {
            width: 610px;
            padding: 5px 10px;
            margin-bottom: 10px;
            background: radial-gradient(circle, rgb(58, 58, 58) 0%, rgb(36, 36, 36) 100%);
        }
        .buttons {
            display: grid;
            grid-template-columns: 302px 302px;
            grid-row: auto auto;
            grid-column-gap: 7px;
            grid-row-gap: 7px;
            .button {
                display: flex;
                padding: 3px;
                border-radius: 4px;
                font-size: 12px;
                align-items: center;
                background-color: rgb(36, 36, 36);
                .number {
                    margin-right: 8px;
                    width: 23px;
                    height: 23px;
                    border-radius: 4px;
                    background-color: rgb(0, 255, 255);
                    p {
                        color: #414041;
                        text-align: center;
                        font-weight: bold;
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

