Heartfelt Gratitude and Acknowledgments

This project would not have been possible without the invaluable contribution, help, and talent of the following individuals and teams:

Dirk Uys: A dear friend and skilled FiveM car developer. His expertise led to the creation of all the vehicles used in this project. Dirk, your contribution has truly set the wheels in motion.

NTeam, Nedim, and Amer Saba: An exceptionally skilled 3D team who created the MLO and brought a breath of fresh air to the GTA sawmill. Your imaginative input has truly shaped the landscape of our project.

A special thanks to everyone involved in the project. Your hard work, dedication, and passion have been the building blocks that turned this idea into reality. Your efforts are deeply appreciated.